[metadata]
name = sanascan_db
version = 0.1.0
author = wbydo
author_email = wbydo@users.noreply.github.com
description =
url = https://github.com/wbydo/sanascan.git
license = MIT

[options]
include_package_data = True
packages = find:

install_requires =

[option.packages.find]
exclude =
