[metadata]
name = sanascan_backend
version = 0.1.0
author = wbydo
author_email = wbydo@users.noreply.github.com
description =
url = https://github.com/wbydo/sanascan_backend.git
license = MIT

[options]
include_package_data = True
packages = find:

install_requires =
  falcon
  natto-py
  jaconv

[option.packages.find]
exclude =
